# DataSource properties
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP properties
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Hibernate properties
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Spring Batch properties
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

# Other properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.platform=oracle
spring.sql.init.continue-on-error=false


